# Supabase (Frontend - Vite)
VITE_SUPABASE_URL=https://fnprdocklfpmndailkoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucHJkb2NrbGZwbW5kYWlsa29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDIxMTAsImV4cCI6MjA3MDc3ODExMH0.qtI8g9qQSoctWj-mGsLKOBkEbUUczGhdwOmrAFYNfGc

# Database (Backend)
DATABASE_URL=postgresql://postgres.fnprdocklfpmndailkoo:RhSR4GYDhX0ge413@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Porta do servidor (opcional, padrão: 5000)
PORT=5000

LANDEIRO_WEBHOOK_URL=https://n8nflowhook.goflow.digital/webhook/landeiro-chat-ia